# seeVideo

./: HELP.md  README.md  pom.xml
src/main/java/com/little/anotherwebuploadtest/: AnotherWebUploadtestApplication.java
src/main/java/com/little/anotherwebuploadtest/Repositry/: userImfoRepositry.java
src/main/java/com/little/anotherwebuploadtest/bean/: GithubUser.java  githubAccses.java  movieImfo.java  movieUrl.java  usermainimfo.java
src/main/java/com/little/anotherwebuploadtest/component/: loginHandlerInterceter.java
src/main/java/com/little/anotherwebuploadtest/config/: druidconfig.java  mvcConfig.java  mybatisConfig.java
src/main/java/com/little/anotherwebuploadtest/controller/: loginController.java  movieController.java  registController.java  userController.java
src/main/java/com/little/anotherwebuploadtest/mapper/: loginMapper.java  movieMapper.java  usermainMapper.java
src/main/java/com/little/anotherwebuploadtest/privider/: GithubProvider.java
src/main/java/com/little/anotherwebuploadtest/tool/: tool.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: movieMapper.xml
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/user/: userChangeImfo.html  userregist.html
src/main/resources/templates/video/: videoImfo.html
src/test/java/com/little/anotherwebuploadtest/: AnotherWebUploadtestApplicationTests.java
