spring.thymeleaf.cache=false

server.port=8080


#github\u6388\u6743\u7801
github.client.id=*****
github.client.secret=******
github.redirect.url=*****

#\u90AE\u7BB1popps\u7801
mail.addr=*****
mail.code=*****
