spring.thymeleaf.cache=false

server.port=8080


#github\u6388\u6743\u7801
github.client.id=613eb62c9cbcfb5cda5b
github.client.secret=c7d1cb22e1ba6e8a4f30b7eba426217c4bf193ca
github.redirect.url=http://localhost:8080/callback

#\u90AE\u7BB1popps\u7801
mail.addr=2889878289@qq.com
mail.code=rhdbtaqpndygdged